{
  "name": "magicfish_web",
  "version": "1.1.5",
  "description": "None",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jayliang701/easyweb.git"
  },
  "keywords": [
    "web"
  ],
  "author": "Jay Liang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jayliang701/easyweb/issues"
  },
  "homepage": "https://github.com/jayliang701/easyweb",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "bufferhelper": "^0.2.1",
    "captchapng": "0.0.1",
    "console-stamp": "^0.2.1",
    "cookie": "^0.2.3",
    "cookie-parser": "^1.4.1",
    "crypto": "0.0.3",
    "dateformat": "^1.0.12",
    "emailjs": "^1.0.4",
    "express": "^4.13.4",
    "formidable": "^1.0.17",
    "iconv-lite": "^0.4.13",
    "memory-cache": "^0.1.5",
    "method-override": "^2.3.5",
    "min-request": "^1.4.1",
    "mongodb": "^2.1.16",
    "morgan": "^1.7.0",
    "redis": "^2.5.3",
    "request": "^2.72.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "swig": "^1.4.2",
    "underscore": "^1.8.3"
  }
}
